{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@ckeditor/ckeditor5-adapter-ckfinder": "^18.0.0",
    "@ckeditor/ckeditor5-alignment": "^18.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^18.0.0",
    "@ckeditor/ckeditor5-block-quote": "^18.0.0",
    "@ckeditor/ckeditor5-build-classic": "^16.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^18.0.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "chroma-js": "^2.1.0",
    "ckeditor4-react": "^0.1.0",
    "ckeditor5-custom-build": "file:src/components/ckeditor5",
    "date-fns": "^2.20.0",
    "downloadjs": "^1.4.7",
    "exceljs": "^4.2.0",
    "file-saver": "^2.0.5",
    "graphql": "^15.4.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^16.14.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-big-calendar": "^0.23.0",
    "react-color": "^2.19.3",
    "react-datepicker": "^3.4.1",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^16.14.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.3.0",
    "react-switch": "^5.0.1",
    "react-timeago": "^4.4.0",
    "react-to-print": "^2.10.3",
    "reactstrap": "^7.1.0",
    "subscriptions-transport-ws": "^0.9.18"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "react-scripts": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=8192 start",
    "build": "react-scripts --max_old_space_size=8192 build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
